# recommendation

./: package-lock.json  pom.xml
r-api/: pom.xml
r-api/src/main/java/com/graduation/rapi/: GreetingService.java  HelloService.java  RApiApplication.java
r-api/src/main/java/com/graduation/rapi/api/: RecommendationApi.java
r-api/src/main/java/com/graduation/rapi/dto/: RecommendationDTO.java  RecommendationResponseDTO.java
r-api/src/main/resources/: application.properties
r-api/src/test/java/com/graduation/rapi/: RApiApplicationTests.java
r-backend/: pom.xml  pom.xml.versionsBackup
r-backend/src/main/java/com/graduation/rbackend/: RBackendApplication.java
r-backend/src/main/java/com/graduation/rbackend/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
r-backend/src/main/java/com/graduation/rbackend/controller/: AdminController.java  AuthController.java  CourseController.java  RecommendationController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
r-backend/src/main/java/com/graduation/rbackend/dto/: LoginRequestDTO.java  UserDTO.java
r-backend/src/main/java/com/graduation/rbackend/entity/: Admin.java  BaseUser.java  Course.java  Recommendation.java  Student.java  Teacher.java  User.java
r-backend/src/main/java/com/graduation/rbackend/exception/: GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
r-backend/src/main/java/com/graduation/rbackend/model/: Admin.java  Course.java  Recommendation.java  Student.java  Teacher.java  User.java  UserDTO.java  demo.java
r-backend/src/main/java/com/graduation/rbackend/repository/: AdminRepository.java  CourseRepository.java  RecommendationRepository.java  StudentRepository.java  TeacherRepositoey.java  TeacherRepository.java  UserRepository.java
r-backend/src/main/java/com/graduation/rbackend/security/: JwtAuthFilter.java  JwtTokenProvider.java
r-backend/src/main/java/com/graduation/rbackend/security/jwt/: CachingRequestWrapper.java  CachingRequestWrapperFilter.java  JwtAuthFilter.java  JwtTokenProvider.java
r-backend/src/main/java/com/graduation/rbackend/service/: AdminService.java  AuthService.java  CourseService.java  RecommendationService.java  StudentService.java  TeacherService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
r-backend/src/main/java/com/graduation/rbackend/test/: CourseServiceTest.java  HelloService.java  Main.java  StudentServiceTest.java  TeacherServiceTest.java  TestController.java  UserServiceTest.java
r-backend/src/main/resources/: application.yml
r-backend/src/test/java/com/graduation/rbackend/: RBackendApplicationTests.java
r-backend/src/test/java/com/graduation/rbackend/controller/: AuthControllerTest.java  CourseControllerTest.java  RecommendationControllerTest.java
r-backend/src/test/java/com/graduation/rbackend/entity/: TestStudentEntity.java
r-backend/src/test/java/com/graduation/rbackend/security/: JwtAuthFilterTest.java  JwtTokenProviderTest.java  PasswordEncoderTest.java
r-backend/src/test/java/com/graduation/rbackend/service/: CourseServiceTest.java  RecommendationServiceTest.java  UserDetailsServiceImplTest.java
src/main/java/com/graduation/recommendation2/: Recommendation2Application.java
src/main/resources/: application.properties
src/test/java/com/graduation/recommendation2/: Recommendation2ApplicationTests.java
